# messenger

app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/chat/inomma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/inomma/: AppConstants.java  AppMain.java  BaseActivity.java  ConversationActivity.java  MyApplicaton.java  TwitterLoginActivity.java
app/src/main/java/com/chat/inomma/adapter/: UserAdapter.java
app/src/main/java/com/chat/inomma/database/: AppDatabase.java
app/src/main/java/com/chat/inomma/database/dao/: UserDao.java
app/src/main/java/com/chat/inomma/entity/: ChatMessage.java  Conversation.java  User.java
app/src/main/java/com/chat/inomma/services/: CustomMessagingService.java  StorageService.java
app/src/main/java/com/chat/inomma/services/impl/: CustomMessagingServiceImpl.java  StorageServiceImpl.java
app/src/main/java/com/chat/inomma/utils/: AppLog.java  AvatarImageLoader.java  FileUtils.java  LoginUtils.java  SharedPrefUtils.java
app/src/main/res/layout/: activity_app_main.xml  activity_twitter.xml  conversation_activity.xml  message_area.xml  user_item_layout.xml
app/src/main/res/menu/: app_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chat/inomma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
